<!DOCTYPE html>
<html>
<head>
  <title>URL Input</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f7f7f7;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin-top: 0;
      margin-bottom: 20px;
      text-align: center;
    }
    input[type="text"] {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .loader {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
      display: none;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    p.support-text {
      text-align: center;
      font-size: 12px;
      color: #666;
      margin-top: 20px;
      line-height: 1.4;
    }
    p.info-text {
      text-align: center;
      font-size: 12px;
      color: #333;
      margin-top: 20px;
      line-height: 1.4;
      font-style: italic;
      padding: 0 10px;
    }
  </style>
</head>
<body>
  <h2>Enter URL:</h2>
  <input type="text" id="urlInput" placeholder="https://www.example.com">
  <button id="save-button">Run</button>
  <div class="loader" id="loader"></div>
  <p class="info-text">
    In most other Zillow extensions, only the first page is exported. But, in this extension, all the pages of search results will be exported to a file.
  </p>
  <p class="support-text">
    If you face any issues or need any help with the extension, please drop an email to <a href="mailto:mailtopremrajvs@gmail.com">mailtopremrajvs@gmail.com</a>
  </p>
  <script src="popup.js"></script>
</body>
</html>
